# PizzaStore

./: Db.cs  Db.csBACKUP  PizzaStore.csproj  PizzaStore.sln  Program.cs  Program.csBACKUP  README.md  appsettings.json
Data/: PizzaDbContext.cs
Migrations/: 20240108020033_InitialCreate.Designer.cs  PizzaDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/: contacts.json
